package components

templ HomePage() {
    @PageBuilder(
        Nav(),
        Home(),
    )
}

templ Home (){
    <div class="home_container">
    <section class="section">
         <div class="first_section_content">
            <h1 class="title">Solana Store</h1>
            <p>Welcome to Solana Store, your premier destination for seamless shopping using Solana cryptocurrency.
             Our store offers a wide range of products, from cutting-edge electronics to trendy fashion items, all available for purchase with the fast and secure Solana blockchain.
             </p>
           <a><button class="button-85">EXPLORE PRODUCTS</button></a>
         </div>
         <div class="main_image_container">
         <div class="section_img" id="first_image">
         <image src="https://static.vecteezy.com/system/resources/previews/036/114/258/non_2x/ai-generated-isolated-sweater-fashion-piece-of-clothing-on-a-transparent-background-file-format-png.png" width="300px" alt="Cloths"/>
         <image src="https://png.pngtree.com/png-clipart/20231107/original/pngtree-folded-clothes-isolated-on-white-collection-photo-png-image_13517089.png" />
         <image src="https://png.pngtree.com/png-vector/20240326/ourmid/pngtree-black-sweatshirt-with-long-sleeves-png-image_12242523.png" width="300px" alt="Cloths"/>
         <image src="https://parspng.com/wp-content/uploads/2023/08/clothespng.parspng.com-9-1024x683.png" />
         </div>
         </div>
    </section>


    <section class="grocery">
     <div>
     <h1>Grosery</h1>
     </div>
    </section>
    </div>
}
