package components

import "sol-commerce/db"
import "strconv"

script renderProductPurchase(Price, Description, Title string){
    bundle.renderProductPurchase(Price, Description, Title)
} 

templ ProductsPage(products []db.Product){
    @PageBuilder(
        Nav(), 
        Products(products),
    )
}

templ Products(products []db.Product) {
    <section class="products" id="products">
            for _, product := range products{
                <a href={templ.SafeURL("/products/"+strconv.Itoa(product.ID))}>
                    <div class="product">
                        <div class="product-img-container">
                        <img src={product.Images[0]} alt={product.Title}> 
                        </div>
                        <div class="product-info">
                            <div class="quick-view">
                                <p>Quick View</p>
                            </div>
                            <div class="info">
                                <p>{product.Category}</p>
                                <h4>{product.Title}</h4>
                                <span>⭐️⭐️⭐️⭐️⭐️</span>
                                <p class="price">${strconv.FormatFloat(product.Price, 'f', -1, 64)}</p>
                            </div>
                        </div>
                    </div>
                </a>
            }
    </section>
}

templ ProductPage(product db.Product){
    @PageBuilder(
        Nav(), 
        Product(product),
    )
}

templ Product(product db.Product){
    <div class="product-container">
        <section class="product-img">
           <img src={product.Images[0]} alt={product.Title}> 
        </section>
        <div class="product-purchase">
            <div id="product-purchase">
                @renderProductPurchase(FloatToString(product.Price), product.Description, product.Title)
            </div>
            <section class="product-category">
                <p>Category: <span>{product.Category}</span></p>
            </section>  
        </div> 
    </div>
    <div class="related-products">
      @RelatedProducts(product.Category) 
    </div>
    
}

templ RelatedProducts(category string){
    <h1
        hx-get={"/products/category/"+ category}
        hx-boost="true"
        hx-trigger="load"
        hx-target="#related-products"
        hx-swap="outerHTML" 
    >Related Products</h1>
    <div id="related-products">
        
    </div>
}


// https://websitedemos.net/custom-printing-04/shop/?customize=template